{
  "expo": {
    "name": "chupian-app",
    "slug": "chupian-app",
    "scheme": "chupian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "用于在地图上显示你附近的出片位置",
        "NSCameraUsageDescription": "用于拍摄并发布出片素材",
        "NSPhotoLibraryUsageDescription": "用于选择照片、视频和实况素材",
        "NSPhotoLibraryAddUsageDescription": "用于保存编辑后的出片素材"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "出片地图",
      "shortName": "出片",
      "themeColor": "#d93657",
      "backgroundColor": "#f8f7f6",
      "display": "standalone",
      "lang": "zh-CN"
    }
  }
}
